# Example of .env file
# Rename it to .env and fill with actual data

MYSQL_SERVICE_NAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_CHARSET=
MYSQL_COLLATION=